{
  "schemaVersion": 1,
  "id": "cfh",
  "version": "${version}",

  "name": "ColorfulHeads-Fabric",
  "description": "Wow! Beautiful heads!",
  "authors": [
    "Taskeren"
  ],
  "contact": {
    "homepage": "https://taske.ren",
    "sources": "https://github.com/nitu2003/ColorfulHeads-Fabric",
    "issues": "https://github.com/nitu2003/ColorfulHeads-Fabric/issues"
  },

  "license": "MIT",
  "icon": "assets/cfh/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.glycol.cfh.CFH"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
